POSTGRES_DB=online_shopping
POSTGRES_USER=paschal
POSTGRES_PASSWORD=alex904
ENV=dev
POSTGRES_TEST_DB=testdb

SALT_ROUNDS=10
PEPPER=your-secret-password
TOKEN_SECRET=user-test-for-udacity

// for Auth0
AuthO_DOMAIN_URI=dev-bgg57gfmuzsxtfzv.us.auth0.com
Auth0_AUDIENCE=nodestorebackend.sample
Auth0_ISSUER=dev-bgg57gfmuzsxtfzv.us.auth0.com/

ClientAUTH0_DOMAIN=dev-bgg57gfmuzsxtfzv.us.auth0.com
Auth0_CLIENT_ID=yGWRMFzb1urZSYiGUjhZNXDO2OHoz7L0
Auth0_ClIENT_SECRET=UTwR9LJ141Xe8DSGEeIk44glN9opJJJ0OS_W9ikV_vqPGcAgaHaiGva6-Dk67u45

Auth0_DEFAULT_ROLE_ID_FOR_NON_ADMIN_USERS=rol_cSJ0Y0X1MubBoqAS

